BASE_HOST_YANDEX=api.weather.yandex.ru
API_VERSION_YANDEX=v2
FORECAST_YANDEX=forecast
LANG_YANDEX=ru_RU
EXTRA_YANDEX=true
HOURS_YANDEX=true
YANDEX_API_KEY=11f20d11-fe20-410e-b3bc-b10e29cca3e8
BASE_HOST_MAP_QUEST=open.mapquestapi.com
API_VERSION_MAP_QUEST=v1
GEOCODING_MAP_QUEST=geocoding
ADDRESS=address
MAP_QUEST_DEVELOPER_API_KEY=GcwV2QVArY2pDWV3k4BgFutPZBpoCE03
DB_FILENAME=lesson8dbWeather.db
WEATHER_TABLE=weather


